--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (0==v82) then v83=v2(v0(v30,16));if v19 then local v101=v5(v83,v19);v19=nil;return v101;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(0 -0))) then v85=(v31/((3 -(118 -(32 + 85)))^(v32-(2 -1))))%(((138 + 483) -(555 + 64))^(((v33-(932 -(857 + (1031 -(892 + 65))))) -(v32-(1 + 0))) + (569 -(367 + 201)))) ;return v85-(v85%(1066 -(68 + 997))) ;end end else local v86=((2215 -1286) -((395 -181) + 713))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1271 -(226 + 1044))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (469 -213)) + v36 ;end if (v35==((942 -592) -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + ((329 -147) -(67 + 113)) ;v35=1 + 0 ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((174 + 824) -(915 + 82))) then return (v42 * 16777216) + (v41 * (185570 -120034)) + (v40 * (150 + 106)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -4) ;v38=1 -(0 -0) ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((791 -(368 + 423))==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if ((1 + 1)==v43) then v48=v20(v45,21,31);v49=((v20(v45,100 -68 )==(19 -(10 + 8))) and  -((2 -1) -0)) or (3 -2) ;v43=3;end if (v43==((1858 -(447 + 966)) -(416 + 26))) then if (v48==0) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=438 -(145 + 293) ;end elseif (v48==2047) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + (1335 -847)))/(0 + (1817 -(1703 + 114)))))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(142 -90)))) ;end if (v43==(1139 -((817 -(376 + 325)) + 1022))) then v46=4 -3 ;v47=(v20(v45,(1 -0) + 0 ,(48 -32) + 4 ) * ((7 -5)^(113 -81))) + v44 ;v43=2 + 0 ;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(6 -3)) then return v6(v53);end if (v51==((24 -8) -(9 + 5))) then v53={};for v92=377 -(85 + 291) , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=1268 -(243 + 1022) ;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v100=0 + 0 + 0 ;while true do if (v100==(1180 -(1123 + (78 -21)))) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=255 -(163 + 91) ;end if (v51==(1931 -(1869 + 61))) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=6 -4 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=1661 -(1477 + 184) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((1 -0)==v54) then v57=nil;v58=nil;v54=1847 -(545 + 1300) ;end if (v54==(0 -0)) then local v90=0;while true do if (v90~=1) then else v54=857 -(564 + 292) ;break;end if (v90==(0 -0)) then v55=0 -0 ;v56=nil;v90=1 + 0 ;end end end if (v54==2) then local v91=0 -0 ;while true do if (v91==(477 -(41 + 435))) then v54=7 -4 ;break;end if (v91==(114 -(4 + 110))) then v59=nil;v60=nil;v91=1002 -(938 + 63) ;end end end if (v54~=3) then else v61=nil;while true do local v94=0 + 0 ;local v95;while true do if (v94~=0) then else v95=1125 -(936 + 189) ;while true do if (v95~=(584 -(57 + 527))) then else local v114=0;local v115;while true do if (v114~=(1427 -(41 + 1386))) then else v115=1613 -(1565 + 48) ;while true do if (v115==(104 -(17 + 86))) then v95=1;break;end if (v115==(0 + 0)) then local v156=0 + 0 ;while true do if (v156==(0 -0)) then if (v55~=(5 -3)) then else local v160=166 -(122 + 44) ;local v161;while true do if (0==v160) then v161=0;while true do if (v161==(0 -0)) then local v167=0 -0 ;local v168;while true do if (v167==(0 -0)) then v168=0 + 0 ;while true do if (v168==(1 + 0)) then v161=1 -0 ;break;end if (v168~=(1875 -(157 + 1718))) then else local v176=65 -(30 + 35) ;while true do if (v176==(0 + 0)) then for v180=1258 -(1043 + 214) ,v60 do local v181=0 -0 ;local v182;local v183;while true do if (v181~=(0 -0)) then else local v188=1212 -(323 + 889) ;while true do if ((0 -0)~=v188) then else v182=v21();v183=nil;v188=581 -(361 + 219) ;end if ((321 -(53 + 267))==v188) then v181=1 + 0 ;break;end end end if (v181==1) then if (v182==(2 -1)) then v183=v21()~=(413 -(15 + 398)) ;elseif (v182==(984 -(18 + 964))) then v183=v24();elseif (v182==(11 -8)) then v183=v25();end v61[v180]=v183;break;end end end v59[2 + 1 ]=v21();v176=1 -0 ;end if (v176==(2 -1)) then v168=1;break;end end end end break;end end end if (v161==(1 + 0)) then for v169=1228 -(322 + 905) ,v23() do local v170=850 -(20 + 830) ;local v171;local v172;local v173;while true do if (v170==(1 + 0)) then v173=nil;while true do if ((127 -(116 + 10))~=v171) then else while true do if (v172==(0 + 0)) then v173=v21();if (v20(v173,739 -(542 + 196) ,873 -(826 + 46) )~=(947 -(245 + 702))) then else local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184==3) then if (v20(v186,1 + 2 ,3)==1) then v187[3 + 1 ]=v61[v187[2 + 2 ]];end v56[v169]=v187;break;end if ((0 -0)==v184) then v185=v20(v173,2,7 -4 );v186=v20(v173,1555 -(1126 + 425) ,411 -(118 + 287) );v184=1;end if (v184==(1 + 0)) then local v193=0;while true do if (v193==(1 -0)) then v184=5 -3 ;break;end if (v193==(0 -0)) then v187={v22(),v22(),nil,nil};if (v185==0) then local v197=0;local v198;local v199;while true do if (v197==0) then v198=0 + 0 ;v199=nil;v197=1;end if (v197==1) then while true do if (v198==(0 -0)) then v199=0;while true do if (v199==0) then v187[217 -(22 + 192) ]=v22();v187[4]=v22();break;end end break;end end break;end end elseif (v185==1) then v187[3]=v23();elseif (v185==(379 -(142 + 235))) then v187[13 -10 ]=v23() -(2^(4 + 12)) ;elseif (v185==(8 -5)) then local v206=0;local v207;while true do if (v206==(977 -(553 + 424))) then v207=765 -(468 + 297) ;while true do if (v207==0) then v187[5 -2 ]=v23() -((2 + 0)^(16 + 0)) ;v187[3 + 1 ]=v22();break;end end break;end end end v193=1;end end end if (v184~=2) then else local v194=0 + 0 ;while true do if (v194==0) then if (v20(v186,3 -2 ,1)==(1 + 0)) then v187[4 -2 ]=v61[v187[2]];end if (v20(v186,2 -0 ,2)~=(1 + 0)) then else v187[239 -(141 + 95) ]=v61[v187[3 + 0 ]];end v194=1;end if (v194==(2 -1)) then v184=3;break;end end end end end break;end end break;end if ((0 -0)==v171) then local v177=0;while true do if (v177==(0 + 0)) then v172=0 -0 ;v173=nil;v177=754 -(239 + 514) ;end if (v177~=(1 + 0)) then else v171=1;break;end end end end break;end if (v170~=(1329 -(797 + 532))) then else v171=0 -0 ;v172=nil;v170=1 + 0 ;end end end v55=3;break;end end break;end end end if (v55==3) then local v162=0 + 0 ;local v163;local v164;while true do if (v162==(1 + 0)) then while true do if (v163==(0 -0)) then v164=0;while true do if (v164~=(0 -0)) then else local v174=1202 -(373 + 829) ;local v175;while true do if (v174==(163 -(92 + 71))) then v175=0;while true do if (v175~=(731 -(476 + 255))) then else local v179=1130 -(369 + 761) ;while true do if (v179==(0 + 0)) then for v190=1 + 0 ,v23() do v57[v190-(2 -1) ]=v28();end return v59;end end end end break;end end end end break;end end break;end if (v162==(0 -0)) then v163=0 -0 ;v164=nil;v162=1;end end end v156=850 -(254 + 595) ;end if (v156==1) then v115=127 -(55 + 71) ;break;end end end end break;end end end if (v95~=(1 -0)) then else if (v55~=(238 -(64 + 174))) then else local v141=0 + 0 ;local v142;while true do if ((0 -0)~=v141) then else v142=336 -(144 + 192) ;while true do if ((1 + 0)==v142) then v58={};v55=217 -(42 + 174) ;break;end if (v142~=0) then else local v157=0;local v158;while true do if (v157~=(0 -0)) then else v158=0;while true do if (v158~=(940 -(714 + 225))) then else v142=1;break;end if ((0 + 0)~=v158) then else local v166=0 + 0 ;while true do if (v166==0) then v56={};v57={};v166=1;end if (1==v166) then v158=1 + 0 ;break;end end end end break;end end end end break;end end end if (v55==1) then local v143=1504 -(363 + 1141) ;local v144;while true do if (v143==(1580 -(1183 + 397))) then v144=0;while true do if (v144==0) then local v159=0;while true do if (v159==(2 -1)) then v144=1 -0 ;break;end if (v159~=(0 + 0)) then else local v165=48 -(25 + 23) ;while true do if (v165==(1 + 0)) then v159=1 + 0 ;break;end if (v165==(1975 -(1913 + 62))) then v59={v56,v57,nil,v58};v60=v23();v165=1934 -(565 + 1368) ;end end end end end if (v144~=(3 -2)) then else v61={};v55=3 -1 ;break;end end break;end end end break;end end break;end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81==0) then local v102=0;local v103;local v104;while true do if (v102==1) then v78[v103 + 1 ]=v104;v78[v103]=v104[v80[4]];break;end if (v102==0) then v103=v80[2];v104=v78[v80[3]];v102=1;end end else local v105=v80[2];local v106,v107=v71(v78[v105](v13(v78,v105 + 1 ,v80[3])));v73=(v107 + v105) -1 ;local v108=0;for v112=v105,v73 do local v113=0;while true do if (v113==0) then v108=v108 + 1 ;v78[v112]=v106[v108];break;end end end end elseif (v81<=2) then v78[v80[2]]=v80[3];elseif (v81==3) then do return;end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]();elseif (v81==6) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else local v118;local v119,v120;local v121;local v122;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v121=v78[v80[3]];v78[v122 + 1 ]=v121;v78[v122]=v121[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v119,v120=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v120 + v122) -1 ;v118=0;for v138=v122,v73 do v118=v118 + 1 ;v78[v138]=v119[v118];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=8) then v72=v80[3];elseif (v81==9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v131=0;local v132;while true do if (v131==0) then v132=v80[2];v78[v132]=v78[v132](v13(v78,v132 + 1 ,v73));break;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503193O00534E495041564E20485542207C20427920534E495041564E2003043O004C6F676F030B3O003134313635373932343539001C3O0012023O00013O0026093O000B000100020004083O000B0001001206000100033O001207000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001B00010026093O0001000100010004083O00010001001202000100013O00260900010015000100010004083O00150001001206000200073O003004000200080009001206000200073O0030040002000A000B001202000100023O0026090001000E000100020004083O000E00010012023O00023O0004083O000100010004083O000E00010004083O000100012O00033O00017O00",v9(),...);